<!DOCTYPE html>
<html>
<head>
	<title>BLK Surakarta</title>
<style>
	table{
		margin-left: auto;
		margin-right: auto;
		width: 800px;
	}
	.border{
        border: 3px solid black;
        border-collapse: collapse;
        text-align: center;
        font-size: : 20px;
        width: 800px;
        padding: 7px;
    }
    #linkstyle{
        color: white;
        text-align: center;
        font-size: 20px;
    }
    #garis{
    	border: 2px solid black;
    	border-collapse: collapse;
    	text-align: center;
    	font-size: 20px;
    	width: 350px;

    }
</style>
</head>
<body>
<table>
	<tr>
		<td align="center">
			<img src="../gambar/w3schools.png">
			<br><br><br>
		</td>
	</tr>
	<table border="1" align="center" class="border" >
		<tr >
			<td  class="border"><a href="../index.html"> Home</td>
			<td  class="border"><a href="../sekilas.html"> Sekilas BLK</td>
            <td  class="border"><a href="#"> Galeri</td>
            <td  class="border"><a href="../brosur.html"> Brosur</td> 
 		</tr>
	</table>
	<br><br>
	<table>
		<tr>
			<td colspan="2">
				<table id="garis">
					<tr>
						<td>
							<img src="../BLKsolo.jpg" width="300" height="300">
						</td>
					</tr>
					<tr>
						<td id="garis">Fasilitas </td>
					</tr>
				</table> 
			</td>
			<td>
				<table id="garis">
					<tr>
						<td>
							<img src="tes/pic1.jpg" width="300" height="300">
						</td>
					</tr>
					<tr>
						<td id="garis">Kegiatan</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br><br>
	<table height="50" width="800">
		<tr>
			<td align="center" bgcolor="#0000FF" > <a href="https://blksurakarta.kemnaker.go.id/" id="linkstyle">
				BLKSOLO.COM </a>
			</td>
		</tr>
	</table>
</table>
</table>

</body>
</html>